@bela: white;
@plava: blue;
@zuta:yellow
@crvena:red;
@zelena:green;
@siva: gray;
@bg-path: "/images/hero-bg.jpg";
@image-1-path:"/images/image-1.jpg";
@image-2-path:"/images/image-2.jpg";
@image-3-path:"/images/image-3.jpg";
@image-4-path:"/images/image-4.jpg";

a,
a:focus,
a:hover {
  color: @bela;
}

.btn-default,
.btn-default:hover,
.btn-default, .btn-default:hover, .btn-default:focus {
    color: @bela;
    text-shadow: none;
    background-color: @siva;
    border: 1px solid @bela;
    border-radius: 15px;
}


html,
body {
  height: 100%;
}

body {
  text-align: center;
}

.hero-wrapper {
  display: table;
  color:@bela;
  background-image: url(@bg-path);
  
  width: 100%;
  height: 100%; 
  min-height: 100%;
}
.hero-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}


/* Padding for spacing */
.inner {
  padding: 30px;
}


.section-1{
	padding-top: 100px;
	padding-bottom: 100px;
}


.section-2{
	padding-top: 50px;
	padding-bottom: 50px;

}

.section-3{
	padding-top: 50px;
	padding-bottom: 50px;

}

.image-1{
	height: 300px;
	border-radius: 10px;
	margin-top: 16px;
	margin-bottom: 16px;
	background-color: @crvena;
	background-image: url(@image-1-path);
	background-size: cover;

}

.kontaktheader{
	padding-bottom:50px;
}

.image-1:hover{
	
	 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.45), 
      rgba(0, 0, 0, 0.45)
    ),
   
    url(@image-1-path);
    background-size: cover;

}


	.image-1:hover::after { 
		display: block;
    content: "UZIVAJ";
    color: @bela;
    font-size: 30px;
    padding-top: 120px;
	}


	.image-2:hover::after { 
		display: block;
    content: "U";
    color: @bela;
    font-size: 30px;
    padding-top: 120px;
	}


	.image-3:hover::after { 
		display: block;
    content: "MIRISU";
    color: @bela;
    font-size: 30px;
    padding-top: 120px;
	}


	.image-4:hover::after { 
		display: block;
    content: "KAFE";
    color: @bela;
    font-size: 30px;
    padding-top: 120px;
	}

.image-2:hover{
	
	 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.45), 
      rgba(0, 0, 0, 0.45)
    ),
   
    url(@image-2-path);
    background-size: cover;

}

.image-3:hover{
	
	 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.45), 
      rgba(0, 0, 0, 0.45)
    ),
   
    url(@image-3-path);
    background-size: cover;

}
.image-4:hover{
	
	 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.45), 
      rgba(0, 0, 0, 0.45)
    ),
   
    url(@image-4-path);
    background-size: cover;

}

.image-2{

	margin-top: 16px;
	margin-bottom: 16px;
	
	background-color: @plava;
	background-image: url(@image-2-path);
  background-size: cover;
	height: 300px;	
}

.image-3{

	margin-top: 16px;
	margin-bottom: 16px;

	background-color: @zelena;
	background-image: url(@image-3-path);
	background-size: cover;

	height: 300px;
}

ul {
  list-style-type: none;
}

.image-4{

	margin-top: 16px;
	margin-bottom: 16px;

	background-color: @zuta;
	background-image: url(@image-4-path);
	background-size: cover;
	height:300px;
}

footer{

background-color: #4D4A4A;
color: @bela;
height: 300px;
width: 100%;
}

.social-icons{
	padding: 20px;
	font-size: 27px;

}

.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: @bela;
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: @bela;
  border-bottom-color: @bela;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}


@media (min-width: 768px) {

  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }

  .hero-wrapper-inner {
    vertical-align: middle;
  }

  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; 
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}